<html>
  <head>
    <title>Facebook Login</title>
	  <style>
		  body{
			  background-color:#f6f6f6;
			  justify-content:center;
			  align-items:center;
			  height:100vh;
			  display:flex;
		  }
		  left{
			  width:450px;
			  margin-top:70px;
			  display:inline-block;
		  }
		  form{
			  display:flex;
			  width:300px;
			  background-color:white;
			  padding:20px;
			  border-radius:5px;
			  box-shadow:0 0 10px #ccc;
			  flex-direction:column;
			  gap:10px;
		  }
		  input{
			  border:1px solid #ccc;
			  padding:10px;
			  border-radius:5px;
		  }
		  button{
			  background-color:#1877f2;
			  border-radius:5px;
			  padding:10px;
		  }
		  link{
			  color:#1877f2;
		  }
		  buttom{
			  background-color:42b72a;
		  }
	  </style>
  </head>
  <body>
    <!-- Write your code here -->
	  <div class="container">
        <div class="left">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right">
            <form>
                <input type="text" id="email" placeholder="Email address or phone number">
                <input type="password" id="password" placeholder="Password">
                <button type="submit">Log in</button>
                <a href="#">Forgotten account?</a>
            </form>
            <button class="signup">Create new account</button>
        </div>
    </div>
  </body>
</html>